# LeaveManagement

./: .gitignore  LeaveManagement.sln
LeaveManagementWebApp/: LeaveManagementWebApp.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
LeaveManagementWebApp/Areas/Identity/: IdentityHostingStartup.cs
LeaveManagementWebApp/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
LeaveManagementWebApp/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
LeaveManagementWebApp/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210105075705_AddedEmployeeTable.Designer.cs  20210105075705_AddedEmployeeTable.cs  20210105081838_AddedLeaveDetailTables.Designer.cs  20210105081838_AddedLeaveDetailTables.cs  20210105082151_ChangedMaxLengthForNameInLeaveType.Designer.cs  20210105082151_ChangedMaxLengthForNameInLeaveType.cs  20210109195714_UpdateLeaveTypeAndLeaveAllocationTables.Designer.cs  (+8 more)
LeaveManagementWebApp/Mappings/: Maps.cs
LeaveManagementWebApp/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs  MyLeaveViewModel.cs
LeaveManagementWebApp/Properties/: launchSettings.json
LeaveManagementWebApp/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
LeaveManagementWebApp/Validations/: DateTimeValidation.cs
LeaveManagementWebApp/Views/: _ViewImports.cshtml
(+54 files in other folders)
